RewriteEngine on

RewriteCond $1 !^(index\.php|assets|uploads)
#Your public folder names
RewriteRule ^(.*)$ index.php?/$1 [L]

#<IfModule mod_rewrite.c>
#RewriteEngine On
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^(.*)$ index.php/$1 [L]
#</IfModule>
